public/pug/index.pug
extends layout/layout

block content
    
    section.fuhr-header
        .fuhr-header__box.fl.fl-justify-b.fl-align-st
            img.fuhr-header__box-logo(src="./public/img/logo.svg")
            ul.fuhr-header__box-contact.fuhr-contacts-ul 
                li.fuhr-header__box-contact-tel.fuhr-contacts-ul-li-tel.relative-core
                    a.fuhr-header__box-contact-tel-link.fuhr-contacts-ul-li-link(href="tel:+48574048422" itemprop="telephone") +48574048422
                li.fuhr-header__box-contact-mail.fuhr-contacts-ul-li-mail.relative-core 
                    a.fuhr-header__box-contact-mail.fuhr-contacts-ul-li-link(href="mailto:info@filtersystemsshg.com" itemprop="email") info@filtersystemsshg.com
        h1.fuhr-header__head Filter systems #[span.fuhr-no-wrap SHG - ] #[span.fuhr-header__head-subtext official partner ]
        a.fuhr-catalog.fuhr-header__catalog.relative-core(href="#") Catalog
        
        
    section.fuhr-about.fl.fl-justify-a.fl-align-st
        .fuhr-about__box
            h2.fuhr-about__box-head  About us
            p.fuhr-about__box-par.fuhr-about__box-par-margin The company Filter Systems SHG is the official representative FUHR FILTERTECHNIK (Germany) in Poland.
            p.fuhr-about__box-par The Fuhr GmbH is a competent partner for industrial filter technology since 1972 and deals with filter systems for liquid and gaseous media. The acuraLine&#174; product line includes liquid filters, gas filters and compres sed air filters.
            p.fuhr-about__box-par These products consist of filter cartridges, filter bags and filter modules. The acuraLine&#174; industrial filters further include the engineering and the production of filter housings such as bag filter housing, cartridge filter housing as well as basket filters and self cleaning filters.
        img.fuhr-about__img(src="./public/img/filter-about.jpg")
            
        
    section.fuhr-produts.fl.fl-justify-st.fl-align-c.fl-dir-col
        .fuhr-produts__container1.fl.fl-justify-a.fl-align-st
            .fuhr-produts__container1-box.relative-core
                img.fuhr-produts__container1-box-img(src="./public/img/filter1.png")
                .fuhr-produts__container1-box-area.fuhr-produts-area
                .fuhr-produts__container1-box-par.fuhr-produts-par Bag Filter Unit With Pump for Oil and Processfiltration for Bypass Filtration
            .fuhr-produts__container1-box2.relative-core
                img.fuhr-produts__container1-box2-img(src="./public/img/filter2.png")
                .fuhr-produts__container1-box2-area.fuhr-produts-area
                .fuhr-produts__container1-box2-par.fuhr-produts-par Bag Filter Unit With Pump for Oil and Processfiltration for Bypass Filtration
        .fuhr-produts__container2.relative-core
            h1.fuhr-produts__container2-head Our products
            a.fuhr-catalog.fuhr-produts__catalog.fuhr-catalog--black.absolute-core(href="#") Catalog
        
            
            
        
    section.fuhr-footer.fl.fl-justify-b.fl-align-st
        img.fuhr-footer__logo(src="./public/img/logo2.png")
        h1.fuhr-footer_head
        ul.fuhr-footer__contact.fuhr-contacts-ul
            li.fuhr-footer__contact-tel.fuhr-contacts-ul-li-tel.relative-core
                a.fuhr-footer__contact-tel-link.fuhr-contacts-ul-li-link(href="tel:+48574048422" itemprop="telephone") +48574048422
            li.fuhr-footer__contact-mail.fuhr-contacts-ul-li-mail.relative-core
                a.fuhr-footer__contact-mail-link.fuhr-contacts-ul-li-link(href="mailto:info@filtersystemsshg.com" itemprop="email") info@filtersystemsshg.com
    
                

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta property="vk:image" content=""/>
    <meta property="og:image" content=""/>
    <meta property="image" content=""/>
    <meta property="vk:Description" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:type" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:Description" content=""/>
    <link rel="alternate" hreflang="" href="/"/>
    <link rel="image_src" href=""/>
    <link rel="shortcut icon" href=""/>
    <link rel="apple-touch-icon" sizes="128x128" href=""/>
    <link rel="apple-touch-icon-precomposed" sizes="128x128" href=""/>
    <link rel="stylesheet" href="public/build/styles.min.css"/>
  </head>
  <body>
    <section class="fuhr-header">
      <div class="fuhr-header__box fl fl-justify-b fl-align-st"><img class="fuhr-header__box-logo" src="./public/img/logo.svg"/>
        <ul class="fuhr-header__box-contact fuhr-contacts-ul"> 
          <li class="fuhr-header__box-contact-tel fuhr-contacts-ul-li-tel relative-core"><a class="fuhr-header__box-contact-tel-link fuhr-contacts-ul-li-link" href="tel:+48574048422" itemprop="telephone">+48574048422</a></li>
          <li class="fuhr-header__box-contact-mail fuhr-contacts-ul-li-mail relative-core"> <a class="fuhr-header__box-contact-mail fuhr-contacts-ul-li-link" href="mailto:info@filtersystemsshg.com" itemprop="email">info@filtersystemsshg.com</a></li>
        </ul>
      </div>
      <h1 class="fuhr-header__head">Filter systems <span class="fuhr-no-wrap">SHG - </span> <span class="fuhr-header__head-subtext">official partner </span></h1><a class="fuhr-catalog fuhr-header__catalog relative-core" href="#">Catalog</a>
    </section>
    <section class="fuhr-about fl fl-justify-a fl-align-st">
      <div class="fuhr-about__box">
        <h2 class="fuhr-about__box-head"> About us</h2>
        <p class="fuhr-about__box-par fuhr-about__box-par-margin">The company Filter Systems SHG is the official representative FUHR FILTERTECHNIK (Germany) in Poland.</p>
        <p class="fuhr-about__box-par">The Fuhr GmbH is a competent partner for industrial filter technology since 1972 and deals with filter systems for liquid and gaseous media. The acuraLine&#174; product line includes liquid filters, gas filters and compres sed air filters.</p>
        <p class="fuhr-about__box-par">These products consist of filter cartridges, filter bags and filter modules. The acuraLine&#174; industrial filters further include the engineering and the production of filter housings such as bag filter housing, cartridge filter housing as well as basket filters and self cleaning filters.</p>
      </div><img class="fuhr-about__img" src="./public/img/filter-about.jpg"/>
    </section>
    <section class="fuhr-produts fl fl-justify-st fl-align-c fl-dir-col">
      <div class="fuhr-produts__container1 fl fl-justify-a fl-align-st">
        <div class="fuhr-produts__container1-box relative-core"><img class="fuhr-produts__container1-box-img" src="./public/img/filter1.png"/>
          <div class="fuhr-produts__container1-box-area fuhr-produts-area"></div>
          <div class="fuhr-produts__container1-box-par fuhr-produts-par">Bag Filter Unit With Pump for Oil and Processfiltration for Bypass Filtration</div>
        </div>
        <div class="fuhr-produts__container1-box2 relative-core"><img class="fuhr-produts__container1-box2-img" src="./public/img/filter2.png"/>
          <div class="fuhr-produts__container1-box2-area fuhr-produts-area"></div>
          <div class="fuhr-produts__container1-box2-par fuhr-produts-par">Bag Filter Unit With Pump for Oil and Processfiltration for Bypass Filtration</div>
        </div>
      </div>
      <div class="fuhr-produts__container2 relative-core">
        <h1 class="fuhr-produts__container2-head">Our products</h1><a class="fuhr-catalog fuhr-produts__catalog fuhr-catalog--black absolute-core" href="#">Catalog</a>
      </div>
    </section>
    <section class="fuhr-footer fl fl-justify-b fl-align-st"><img class="fuhr-footer__logo" src="./public/img/logo2.png"/>
      <h1 class="fuhr-footer_head"></h1>
      <ul class="fuhr-footer__contact fuhr-contacts-ul">
        <li class="fuhr-footer__contact-tel fuhr-contacts-ul-li-tel relative-core"><a class="fuhr-footer__contact-tel-link fuhr-contacts-ul-li-link" href="tel:+48574048422" itemprop="telephone">+48574048422</a></li>
        <li class="fuhr-footer__contact-mail fuhr-contacts-ul-li-mail relative-core"><a class="fuhr-footer__contact-mail-link fuhr-contacts-ul-li-link" href="mailto:info@filtersystemsshg.com" itemprop="email">info@filtersystemsshg.com</a></li>
      </ul>
    </section>
  </body>
</html>
